<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1">
<title>poindhar's institute</title>
</head>
<style>
img {
opacity: 0.8;
}
img:hover {
opacity: 1.0;
}
.mydiv
{
border:2px solid blue;
background-color:rgb(120,123,140);
text align:center;
margin-top:2px;
}
p
{
font-family:courier new;
font-size:25px;
text-align:center;
}
.shadow {
text-shadow:3px 3px black;
text-color:teal);
background-color:;
font-size:50px;
text-align:left;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container {
display: grid;
grid-template-areas:
'header header header header header header'
'menu main main main right right'
'menu footer footer footer footer footer';
gap: 10px;
background-color: #2196F3;
padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.imag
{
margin-top:-15%;
height:500px;
float:left;
display:block;
width:50%;
object-position:top;
object-fit:scale-down;
}
</style>
<body>
<img src="c:/zz.jfif"/></img>
<img src="C:\Users\thiri\Pictures/ir.jfif"/></img>
<img src="C:\Users\thiri\Pictures/th.jfif"/></img>
<img src="C:\Users\thiri\Pictures/is.jfif"/></img>
<h1><hr>THE ADMISSIONS ARE OPEN LET LEARN THE THINGS FOR A BRIGHT FUTURE<hr></h1>
<marquee style="font-size:40px;background-color:blue;">20% offer for first 10 bookings</marquee>
<p class="shadow">courses list</p>
<div class="grid-container">
  <div class="item1">C,C++</div>
  <div class="item2">JAVA</div>
  <div class="item3">PHYTHON</div>  
  <div class="item4">WEB DEVELOPMENT</div>
  <div class="item5">TALLY</div>
</div>
<div class="mydiv">
<h1><hr>offline courses with offers</hr></h1></div>
<audio controls>
<source src="c:/music\prema.mp3" type="audio/MP3">
</audio>
</body>
</html>